% Encoding: UTF-8

@Report{WindEurope,
  author      = {{Wind Europe}},
  title       = {Offshore Wind in Europe Key trends and statistics 2018},
  type        = {Report},
  institution = {Wind Europe},
  year        = {2019},
}

@Misc{API2010,
  author    = {API RP2A-WSD, A.},
  title     = {Recommended Practice for Planning, Designing, and Constructing Fixed Offshore Platforms},
  year      = {2010},
  publisher = {American Petroleum Institute Washington, DC},
}

@Article{PISA2017,
  author = {Byrne, B. W. and McAdam, R. A. and Burd, H. and Houlsby, G. T. and Martin, C. M. and Beuckelaers, W. J. A. P. and Zdravkovic, L. and Taborda, D. M. G. and Potts, D. M. and Jardine, R. J. and others},
  title  = {PISA: new design methods for offshore wind turbine monopiles},
  year   = {2017},
}

@Article{arany2017design,
  author    = {Arany, Laszlo and Bhattacharya, Subhamoy and Macdonald, John and Hogan, S. J.},
  title     = {Design of monopiles for offshore wind turbines in 10 steps},
  journal   = {Soil Dynamics and Earthquake Engineering},
  year      = {2017},
  volume    = {92},
  pages     = {126--152},
  publisher = {Elsevier},
}

@Book{Buja2013,
  author    = {Buja, Heinrich Otto},
  title     = {Handbuch der Ramm-, Vibrations- und Einpresstechnik},
  year      = {2013},
  date      = {2013-03-20},
  publisher = {Books on Demand},
  isbn      = {3848238667},
  pagetotal = {640},
  url       = {https://www.ebook.de/de/product/20480613/heinrich_otto_buja_handbuch_der_ramm_vibrations_und_einpresstechnik.html},
  ean       = {9783848238668},
}

@Book{WesternAustralia2011,
  author    = {Randolph R., Susan Gourvenec},
  title     = {Offshore Geotechnical Engineering},
  year      = {2011},
  date      = {2011-03-16},
  publisher = {Taylor \& Francis Ltd},
  isbn      = {0415477441},
  pagetotal = {530},
  url       = {https://www.ebook.de/de/product/8780500/mark_university_of_western_australia_perth_randolph_susan_university_of_western_australia_perth_australia_gourvenec_offshore_geotechnical_engineering.html},
  ean       = {9780415477444},
}

@Article{Neef2013,
  author  = {de Neef, L. and Middendorp, P. and Bakker, J. and others},
  title   = {Installation of monopiles by vibrohammers for the Riffgat Project},
  journal = {Proceedings Pfahlsymposium},
  year    = {2013},
}

@MastersThesis{Birkeland2016,
  author        = {Birkeland, Fride Midtb{\o}},
  title         = {Numerical Simulation of Installation of XL Monopile for Offshore Wind Turbines},
  year          = {2016},
  __markedentry = {[X8X:]},
  school        = {NTNU},
}

@Online{CarbonTrust,
  author = {{Carbon Trust}},
  title  = {Carbon Trust Offshore Wind Accelerator launches new project to reduce costs and underwater noise in offshore wind construction},
  year   = {2018},
  url    = {https://www.carbontrust.com/news/2018/03/offshore-wind-accelerator-blue-pilot/},
}

@InProceedings{Henke2006,
  author        = {Henke, S. and Grabe, J.},
  title         = {Simulation of pile driving by 3-dimensional finite-element analysis},
  booktitle     = {Proceedings of 17th European Young Geotechnical Engineers' Conference, Zagreb, Crotia, ed. by V. Szavits-Nossan, Croatian Geotechnical Society},
  year          = {2006},
  pages         = {215--233},
  __markedentry = {[X8X:6]},
}

@Book{Stanford2018,
  author = {Stanford, H.},
  title  = {Numerische Methoden in der Geotechnik. Einführung in die numerische Simulation des Bodens.},
  year   = {2018},
}

@Report{ObrzudHSM,
  author = {Obrzud, R. and Truty, A.},
  title  = {The hardening soil model - a practical guidebook},
  type   = {PC 100701 Report},
  year   = {2018},
}

@Article{brinkgreveHSM,
  author    = {Brinkgreve, R. B. J. and Engin, E. and Engin, H. K.},
  title     = {Validation of empirical formulas to derive model parameters for sands},
  journal   = {Numerical methods in geotechnical engineering},
  year      = {2010},
  pages     = {137--142},
  publisher = {CRC Press/Balkema, Rotterdam, the Netherlands},
}

@Online{Winkes2017,
  author = {Winkes, J.},
  title  = {The BLUE 25M Hammer},
  year   = {2017},
  url    = {https://www.windtech-international.com/editorial-features/hammering-down-the-lcoe-with-blue-piling-technology},
}

@Article{bellmann2014Noise,
  author  = {Bellmann, Michael A.},
  title   = {Overview of existing noise mitigation systems for reducing pile-driving noise},
  journal = {Proceeding auf der Internoise},
  year    = {2014},
}

@Comment{jabref-meta: databaseType:biblatex;}
