\chapter{Conclusions}
\label{chap: Conclusions}

In this project a FEM simulation of the driving process from a MP with different initial inclinations and load cases was carried out. The goal of the computer simulation was to determine the effectiveness of the newly-developed water hammer and compare it with the most common used hammer in the offshore industry, the hydraulic hammer.

Plaxis 3\,D was the selected software to model the problem. The soil parameters where determined with a series of laboratory results taken from a sandy soil at the north sea, the pile was simulated as a "wished in place" rigid body with interface elements inside and outside the MP and the load was selected as a typical hammer blow strike (see Section \ref{subchap: InputParameters}). The same hammer blow strike, but concentric, was used to model the hydraulic hammer in order to make them comparable. The principal results of this work are described in detail in Sections \ref{subchap: HammerEfficiency} and \ref{subchap: PileInclinationEffects}.

Based on the FEM simulation, the efficiency in terms of driving the pile ($u_{z}$ vertical displacements) did not show considerably differences, nor a tendency between the two analyzed hammers. Because of this, an statement on which of both is more efficient in terms of driving the pile until the target depth cannot be made.

The other investigated point was the inclination of the pile after two hammer blows. The different initial pile inclinations of the three different models were set up to 0\,$^\circ$ 0,25\,$^\circ$ and 0,50\,$^\circ$. The simulation showed a tendency to raise the inclination of the initial inclined piles after two eccentric blows (water hammer). This can be very dangerous considering the strict tolerances of the wind offshore industry related to MP foundations inclination and the difficulty to correct the inclination after reaching a certain penetration depth. 

The soil could have been simulated with a more complex model and the pile with a different method in order to reach more realistic results. Nevertheless, an unequivocal tendency is shown in the outcomes, wich allows at least a preliminary affirmation in regard to the inclination issues of using a water hammer to drive an initialy-inclined pile.

Further possible investigation lines in this topic are:

\begin{itemize}
	\item 
\end{itemize}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
