\chapter{Theoretical framework}
\label{chap: TheoreticalFramework}

This chapter presents a few statistics regarding the wind offshore industry together with design and installation requirements. The available hammer types are mentioned with a short description attached. To conclude, an overview of the existent numerical investigation respecting the monopile installation process is given.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\section{Wind offshore industry}
\label{subchap: offshoreIndustry}

The wind offshore cumulative electricity capacity in Europe has had an explosive grown over the last ten years, according to the data published by Wind Europe. Since 2014 Germany has experienced a notable increment in the annual installed wind offshore electricity capacity, becoming the country that installed the biggest capacities in years 2015 and 2016, and the second biggest in years 2014, 2017 and 2018 (see Figure \ref{AccEnergyGraph}). Notwithstanding the rapid growth from Germany in the last years, the country with the largest offshore wind capacity in Europe is the United Kingdom with 44\% of all installations in terms of MW, seconded by Germany with 34\% and by Denmark with 7\% \parencite{WindEurope}.

\begin{figure}[!tb]
	\begin{center}
		\includegraphics[scale=0.5]{Annual_installed_capacity_graph}
		\caption{Annual offshore wind installations by country and cumulative capacity (MW) \parencite{WindEurope}.}
		\label{AccEnergyGraph}
	\end{center}
\end{figure}

The trend in the turbine sizing is to grow bigger. The average rated capacity of the newly installed turbines has had an annual grown of 16\% since 2014. With the largest turbine in the world being installed in 2018 in the UK. It has a rotor of 164\,m diameter and a capacity of 8,8\,MW \parencite{WindEurope}. This means that the foundations must also grow bigger to be able to carry the loads generated by the turbine. A bigger footing means more difficult piling (or installation) and more effort in manufacturing and transportation.

MPs are by far the most used foundation type for wind turbines. The statistics show that in 2018 MPs represent 66\% of the installed foundations. Figure \ref{FoundationType} shows that MPs are the most common foundation type, with a broad gap between MPs and other grounding types \parencite{WindEurope}.          

\begin{figure}[!tb]
	\begin{center}
		\includegraphics[scale=0.8]{Share_of_foundation_type}
		\caption{Share of substructure types for grid-connected wind turbines at the end of 2018 \parencite{WindEurope}.}
		\label{FoundationType}
	\end{center}
\end{figure}

A relevant point of the wind offshore industry is the finance aspect. In the year 2018 the wind offshore investments were \euro{}10,3\,bn in Europe. The market in Europe does not have a clear tendency in the last eight years,  2012 the year with the least investment (\euro{}5,0\,bn) and 2016 the year with the most (\euro{}18,2\,bn). As expected, the United Kingdom also leads in investment, with 48\% of the total investment and seconded by Germany with a 34\%. The UK and Germany are since 2014 the biggest wind offshore markets in Europe, with big distance to the other countries \parencite{WindEurope}.  

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\section{Wind turbines foundation design and driving process}
\label{subchap: DesignReq}

The windmill foundation design is complex. Turbines are subjected to large vertical and horizontal loads, being the latter the forces that often govern the design. For lateral and overturning loads the typically used design procedure is the p-y method, which is recommended in many of the offshore design codes. Even though the p-y method is from common practice it is not completely satisfactory for monopile foundations with a low $\frac{L}{D}$ ratio, like the case of windmill monopiles \parencite{PISA2017}. According to \citeauthor{PISA2017} the p-y method results to be very conservative mostly because the p-y procedure doesn't consider the vertical shear tractions that are induced on the pile perimeter. Therefore they developed a new design approach (based on field testing and finite element analysis) that retains many of the advantages of the traditional p-y method (e.g. fast computation time) while incorporating improvements to the modelling of low length-to-diameter ratio piles \parencite{PISA2017}. \citeauthor{arany2017design} also provide a guide on how to design a monopile for offshore wind turbines.

The deformation and inclination requirements for MPs are very strict. The installation tolerances for the inclinations and penetration are limited to 0-0.25 degrees and 10\,cm respectively. These limits are very hard to achieve considering the conditions in which the installation is carried out. The waves, the massive energy amounts transferred from the hammer to the pile during the driving process the accuracy of the soil profile in the location, etc. make it difficult to accomplish the necessary tolerances. Because of that the pile driving process must be carefully monitored, so the pile can be straighten in case it becomes inclined. 

Another demand that has to be fulfilled are the environmental standards. They can significantly vary depending on the country in which the project is located. For example, Germany's the environmental standards from the Federal Maritime and Hydrographic Agency (in German Bundesamt für Seeschifffahrt und Hydrographie, BSH) are very high. For instance, Piles cannot be driven for more than three continuous hours and this time considers 40 minutes of measures to drive away the marine wildlife near the driving location before the actual driving can begin. It is also demanded by the BSH that noise mitigation measures be taken to reduce the noise emissions of the hammering process. Because of these reasons, it is vital to have an efficient, accurate and fast driving system. Adding to this, the cost of the specialized vessels are high and agencies' exigences can result in fines and/or construction prohibition, causing losses that can reach the million \euro{} mark fast.

Choosing the right hammer is critical for the success of the MP installation operation and must be done on an early stage of the project (frequently during the tender phase).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\section{Hammer evolution and types}
\label{subchap: Hammertypes}

Pile driving is the most used and efficient way to install monopiles. This technique is used in diverse industries with a wide range of pile characteristics e.g. bridge construction, oil and gas industry, harbour construction, hydraulic structures, etc. Nowadays many different hammer types and sizes exist. The hammer selection depends on many factors, but the most important are the soil where the pile will be driven and the pile properties. The different hammer types will be presented in the following sections.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\subsection{Steam and compressed air hammer}
\label{subchap: SteamHammer} 

The impact weight is elevated with the energy of steam and compressed air until the falling height "h" is reach. It is then droped, letting gravity accelerate it before hitting the pile head. Depending on how the hammer is designed, it can fulfill between 24 and 80 blows per minute and have a blow weight between 0,5 and 125 tons. The steam hammer can be used to drive piles of every material available and practically in all soils that can be rammed. Special attention should be payed while driving concrete piles, because it can cause cracks at the pile top \parencite{Buja2013}.  

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\subsection{Diesel hammer}
\label{subchap: DieselHammer} 

The diesel hammer works by lifting the impact weight with the effect of the explosion from an oil-air mix. It can achieve between 36 and 60 blows per minutes depending on the energy level. Diesel hammers have impact weights between 0,5 and 10 tons \parencite{Buja2013}.
  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\subsection{Hydraulic hammer}
\label{subchap: HydraulicHammer} 

Hydraulic hammers are nowadays the state of art for offshore driving. They work with the help of high pressure hydraulic oil to lift the impact weight, which can have weights from 190 tons or more \parencite{Buja2013}. They can achieve up to 80 blows per minute at low energy and around 25 bpm at high impact energies. Hydraulic hammers have the capacity to work under water and they always transfer the load to the pile without eccentricities. this fact is very important if we consider the low tolerances requirements that the industry has (see section \ref{subchap: DesignReq}). Due to the high energy transferred from the hammer to the pile, the resulting stresses and fatigue on the pile must be checked on the planning phase to be sure that the hammer doesn't damage the pile during the driving process. The biggest impact hammers available in the market are hydraulic hammers. There are two big companies in the business; IHC (Dutch) and MENCK (German) with their biggest hammers S-4000 and MHU 3500S respectively.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\subsection{Vibratory hammer}
\label{subchap: VibratoryHammer} 

Vibration hammers vibrate the piles down to the target penetration. They do not directly hit it (as all other hammer types do) but introduce a vibration at the pile top. There is not much experience vibrating MPs for offshore windmills and the installation contractors are skeptic to innovate in this matter, because of the big risk that this represents. In spite of that, one project (Riffgat Wind Farm) has been almost fully completed with a vibration hammer except for the last 10\,m until the target depth in cohesive soils, that have been driven with a Hydraulic hammer \parencite{Neef2013}. The mentioned project can be a starting point for the frequent use of vibration hammer in the wind offshore industry. \citeauthor{Neef2013} claim that this hammer type have the following advantages over hydraulic hammers:

\begin{itemize}
	\item Lower stresses on the pile during the driving process
	\item Pile material fatigue life friendly
	\item Short installation times (especially in sandy soils)
	\item Lower peak noise levels
	\item Pile can be extracted and repositioned when required
	\item The chance on pile drops and pile runs is eliminated
\end{itemize}

While the disadvantages of the vibration hammers are:

\begin{itemize}
	\item Stiffer and harder soil types can't be penetrated
	\item There are no database with observations and monitoring feedback like for hydraulic hammers.
	\item No offshore experience
	\item No calibration for the driveability analysis methods
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\subsection{Water hammer}
\label{subchap: WaterHammer}

This new type of hammer is currently under development. The water hammer consist of a large water tank that contains an open combustion chamber. A gas combusted explosion accelerates the large column of water inside the combustion chamber (first blow), which then falls back to the bottom of the water tank transferring energy into the pile (second blow). For a graphic explanation see Figure \ref{WaterHammerExplanation}. 

According to \autocite{CarbonTrust} this hammer has several advantages over the hydraulic hammer, commonly used in the offshore industry nowadays. It is supposed to transfer the energy over a longer time of period to the pile generating reducing the stresses and fatigue on the pile. It also expected to reduce noise emissions to the point that noise mitigations measures are no longer required, generating a big cost reduction in the whole operation \parencite{CarbonTrust}.

\begin{figure}[!]
	\begin{center}
		\includegraphics[scale=1.2]{Water_Hammer_explanation}
		\caption{Phases of one water hammer blow \parencite{Winkes2017}.}
		\label{WaterHammerExplanation}
	\end{center}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\section{Monopile installation numerical simulation}
\label{subchap: PileDrivingModeling}

There are few publications the numerical investigation of MP installation for offshore windmills. \citeauthor{Birkeland2016} investigated the behavior of a coupled installation system composed of a heavy lifting vessel and an XL MP (56\,m long and 8\,m diameter). To predict the response of this system, a numerical model was developed and simulations of the lowering phase of the installation were conducted. The author found that eigenfrequencies are strongly dependent on level of MP submergence, which could lead to rotational resonance if certain conditions are met \parencite{Birkeland2016}.

Another investigation in this topic was carried out by \citeauthor{Henke2006}. They simulated the pile installation process with a vibration and an hydraulic hammer and examine the soil parameters like void ratio and effective stresses around the installed pile. The authors found significant differences on the soil parameters between driving methods. For example, void ratio on the soil around a vibratory driven pile experiment a much higher change than for the soil around a jacked pile but pile jacking has a much wider area of influence on the considered soil parameters. Another interesting finding is that at the pile toe both installation methods show high lateral stresses and the radial stresses at the pile toe are 4,5 times higher for the jacked pile.  

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%

The present chapter gave a theoretical overview in the context of the work presented in the next chapter. The following chapter extensively explains the model and all the parameters used in this investigation.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%