\chapter{Introduction}
\label{chap: Introduction}

The wind offshore electricity cumulative capacity in Europe has grown exponentially over the last ten years \parencite{WindEurope}. The wind turbines and farms are becoming bigger to fit market requirements. The design and installation of this wind turbines is a big engineering challenge, that needs to adapt to overcome the requisites.

Nowadays the most used technique to install wind turbines foundations ---the so called \emph{monopiles} (MP)--- is pile driving. It is accomplished with a hammer which comes in different sizes and setups, depending on factors such as pile diameter, soil where the pile must be installed, project requirements, etc. Different types of pile-driving hammers exist, including diesel, hydraulic, steam and vibratory hammers. Nowadays the most commonly used hammers to drive MPs in the wind off shore industry are the hydraulic hammers. All the previously mentioned hammers (except for the vibratory) work by producing a non eccentric load on the pile. That means no additional lateral load is generated during the driving procedure. This fact becomes relevant when considering that the inclination tolerances for the MP are between 0º and 0,50º.

The noise emissions during the driving process are a big issue for the industry, especially in Germany. The regulation is very strict in this subject, forcing companies to invest important amounts of resources in noise reduction measures in order to prevent marine wildlife disturbance. The most used noise mitigation system in the offshore industry according to \citeauthor{bellmann2014Noise} are Hydro Sound Dampers, Noise Mitigation Screens and Big Bubble Curtains. The conservation of marine wildlife also limits the time that the installation process can be carried out, making it even more challenging.

Taking the above mentioned facts into account a new hammer type is being developed. This new hammer works by letting a water mass fall in order to introduce energy to the pile and drive to the design target depth. Replacing the striking force with water should create a larger impact time than with the commonly used hammers, reducing noise emissions. On the other hand, the force of the water mass falls always vertical and will cause eccentric loads if the pile is not completely vertical. This can become a problem considering the strict limits of the inclination tolerances for MPs in the offshore wind industry.

The goal of this investigation is to study and compare the effects of eccentric and concentric loads by simulating the blow of water and hydraulic hammers on a MP with different inclinations. In order to achieve the proposed goal a 3-D \emph{finite element} (FE) model will be developed using the Plaxis 3\,D program. The model will consist of a MP with different inclinations (0\,$^\circ$, 0,25\,$^\circ$ and 0,50\,$^\circ$) and with an eccentric and concentric load case applied on the top of the MP, for the 0,25\,$^\circ$ and 0,50\,$^\circ$ inclination models. The soil will be modeled following the \emph{Hardening Soil Model} (HSM) and using parameters of a sandy soil at the north sea. The pile will be simulated as a rigid body with interface elements on the inside and outside.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

